<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./index.css" />
</head>
<body>
<h1 class="global-variable">I am changing font size using global variable</h1>
<h1 class="local-variable">Trying to Use the local var in global context</h1> 
<!-- not changing size as variable accessed out of its declared scope -->

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>default para font size</p>
  <p class="local-variable">Font size changed using Local variable.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
</div>

</body>
</html>


